src/SpikeApp/Controls/Views/ProgramViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpikeApp.Controls.Views.ProgramViewer">
  <DockPanel>

    <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*, *, *">
      <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">Slot</TextBlock>
      <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Run On Deploy</TextBlock>
      <TextBlock Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">Compile</TextBlock>
      <NumericUpDown Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="19" Increment="1" Value="{Binding Slot}"></NumericUpDown>
      <ToggleSwitch Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" IsChecked="{Binding RunOnDeploy, Mode=TwoWay}"></ToggleSwitch>
      <ToggleSwitch Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" IsChecked="{Binding Compile, Mode=TwoWay}"></ToggleSwitch>
      <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" Command="{Binding Refresh}">Refresh</Button>
      <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" Command="{Binding UploadFile}">Upload File</Button>
    </Grid>
    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Program List</TextBlock>
    <ScrollViewer>
      <ListBox Items="{Binding ProgramList}">
      </ListBox>
    </ScrollViewer>
  </DockPanel>
</UserControl>
