src/SpikeApp/Controls/Status/Ports/Views/ColorSensorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpikeApp.Controls.Status.Ports.Views.ColorSensorView">
  <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*,*">
    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding PortName}"></TextBlock>
    <TextBlock Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">Color</TextBlock>

    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Color}"></TextBlock>
    <TextBlock Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Reflectivity}"></TextBlock>

    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">Red</TextBlock>
    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">Green</TextBlock>
    <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2">Blue</TextBlock>

    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Red}"/>
    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Green}"/>
    <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Blue}"/>
  </Grid>
</UserControl>
