src/SpikeApp/Controls/Status/Ports/Views/LargeMotorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpikeApp.Controls.Status.Ports.Views.LargeMotorView">
  <Border BorderBrush="Black" BorderThickness="0,2,0,0">
  <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*,*">
    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding PortName}"></TextBlock>
    <TextBlock Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">Large Motor</TextBlock>

    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">Power</TextBlock>
    <TextBlock Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Power}"></TextBlock>

    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">Angle</TextBlock>
    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">Rate</TextBlock>
    <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2">Absolute Angle</TextBlock>

    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Angle}"/>
    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Rate}"/>
    <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding AbsoulteAngle}"/>
  </Grid>
  </Border>
</UserControl>
