src/SpikeApp/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:SpikeApp.Controls.Views;assembly=SpikeApp"
        xmlns:ctlsstatus="clr-namespace:SpikeApp.Controls.Status.Views;assembly=SpikeApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="400"
        x:Class="SpikeApp.MainWindow"
        Title="Mindstorms Robotics Inventor - Spike Prime Controller">
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Quit" Command="{Binding Quit}"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Windows">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Console Viewer" Command="{Binding OpenConsoleViewer}"/>
            <NativeMenuItem Header="Unknown Messages Viewer" Command="{Binding OpenUnknownMessagesViewer}"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  <DockPanel>
    <NativeMenuBar DockPanel.Dock="Top">  
    </NativeMenuBar>
    <Grid ColumnDefinitions="250, *">
      <ctlsstatus:DeviceStatusView Grid.Column="1"></ctlsstatus:DeviceStatusView>
      <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
        <ctls:SpikePortControl DockPanel.Dock="Top"></ctls:SpikePortControl>
        <ctls:ProgramViewer></ctls:ProgramViewer>
      </DockPanel>
    </Grid>
  </DockPanel>

</Window>
